# Variables de entorno para Docker
# Copia este archivo a .env y ajusta los valores según necesites

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres.bkiddfhxebqtlsxvfztq
POSTGRES_PASSWORD=2121

# Security
SECRET_KEY=your-super-secret-key-change-in-production-123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
APP_NAME=GDE Backend API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:8080"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH"]
ALLOWED_HEADERS=["*"]

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=["csv", "xlsx", "xls", "json"]

# Email Configuration (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_TLS=True

# Notification Settings (opcional)
FCM_SERVER_KEY=your_fcm_server_key
WEBHOOK_URL=your_webhook_url

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Cache Settings
CACHE_TTL=300
